<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="KAN_BAĞIŞI.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>KAN BAĞIŞI HAYAT KURTARIR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KAN BAĞIŞI HAYAT KURTARIR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">AnaSayfa</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hakkımızda <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Güncel</a></li>
          <li><a href="#">Bize Ulaşın</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
</nav>


<div class="container">

</div>


   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       <div class="container">
    
       </div>

    </asp:ContentPlaceHolder>
  

    
</div>

</body>
</html>